{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'83\'5e\'83\'43\'83\'5e\'83\'6a\'83\'62\'83\'4e\'82\'cc\'90\'b6\'91\'b6\'8e\'d2\'97\'5c\'91\'aa\

\fs24 \'8f\'e6\'82\'c1\'82\'c4\'82\'bd\'90\'6c\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'a9\'82\'e7\'90\'b6\'91\'b6\'8e\'d2\'82\'f0\'97\'5c\'91\'aa\'82\'b7\'82\'e9\

\f1 \

\f0 \'81\'45\'83\'66\'81\'5b\'83\'5e\
\'93\'c1\'92\'a5\'97\'ca11\'83\'52\
\'94\'4e\'97\'ee\'82\'cd1\'96\'a2\'96\'9e\'82\'be\'82\'c6\'95\'aa\'90\'94\'81\'a8\'8f\'ac\'90\'94\'82\'c5\'97\'5c\'91\'aa\
sibsp\'82\'cd\'89\'a1\'8a\'d6\'8c\'57\'89\'c6\'91\'b0\'82\'cc\'90\'94\
parch\'82\'cd\'8f\'63\'81\'420\'82\'cd\'8c\'8c\'82\'cc\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'90\'65\'82\'c6\'97\'88\'82\'c4\'82\'a2\'82\'e9\
\
\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c9\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'b5\'82\'c4\'83\'8d\'83\'57\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'89\'f1\'8b\'41\'8e\'67\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\
cabin\'82\'cc\'8c\'87\'91\'b9\'82\'aa\'82\'b7\'82\'b2\'82\'a2\'81\'41age\'82\'e0\'81\'42\
\'8d\'a1\'89\'f1\'82\'cdnumeric(onehot\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'8d\'9e\'82\'dd)\'82\'cc\'8c\'87\'91\'b9\'92\'6c\'94\'b2\'82\'ab\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'81\'42\
sex\'82\'c6embarked\'82\'f0object\'82\'a9\'82\'e7int\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\'95\'57\'8f\'80\'89\'bb\'82\'f0\'91\'53\'93\'c1\'92\'a5\'97\'ca\'82\'c9\'93\'4b\'89\'9e\'82\'b5\'82\'c4\'82\'dd\'82\'e9(onehot\'82\'c9\'82\'e0)\
X\'82\'c5drop\'82\'b5\'82\'bd\'8d\'73\'82\'cdy\'82\'c5\'82\'e0drop\'82\'b5\'82\'bd\'81\'42\
\
\'82\'c5\'82\'ab\'82\'bd\'81\'4280%\'82\'c5\'82\'b5\'82\'bd\'81\'42(C=100)\
\'82\'b1\'82\'eaNan\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'8f\'c1\'82\'b5\'82\'c4\'82\'e2\'82\'c1\'82\'bd\'82\'e7\'83\'65\'83\'58\'83\'67\'83\'66\'81\'5b\'83\'5e\'82\'cc\'90\'94\'8c\'b8\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'91\'e5\'8f\'e4\'95\'76\'82\'a9\'81\'48\
\
\'8e\'9f\'82\'cd\'90\'b3\'8b\'4b\'89\'bb\'82\'c6\'82\'a9\'81\'41onehot\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'a9\'82\'c6\'82\'a9\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42\'82\'a0\'82\'c6\'82\'cd\'83\'65\'83\'58\'83\'67\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8c\'87\'91\'b9\'92\'6c\'82\'c6\'82\'a9\'81\'42\
}